<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Safari iOS - apps only -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Chrome for Android - NEW! -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="../images/brand.png">
    <link rel="shortcut icon" href="../images/favicon.ico">

    <title>Bootstrap Map JS - Web Map</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Bootstrap-map-js -->
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.13/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="../../src/css/bootstrapmap.css">

    <style type="text/css">

        #mapDiv {
            height: 100%;
        }

        #mapLegendDiv {
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 20px;
        }

        #mapTitle {
            margin-left: 15px;
        }

        #mapPanel {
            padding: 0;
        }

        .panel-group {
            margin-bottom: 0px;
        }

        .panel-group-map {
            margin-bottom: 15px;
        }

        table {
            border-collapse: none;
            border-spacing: none;
        }

        [class*="col-"] {
            margin-bottom: 15px;
        }

        h2 {
            margin-top: 0
        }

        .col-sm-4 {
            padding-right: 0px;
        }

        @media (max-width: 767px) {
            [class*="col-"] {
                margin-bottom: 2px;
            }

            .container.main {
                margin-top: 10px;
            }

            .col-sm-4 {
                padding-right: 15px;
            }
        }

        #accordion {
            margin-top: 10px;
        }

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../bootstrap_v3/docs-assets/js/html5shiv.js"></script>
    <script src="../bootstrap_v3/docs-assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container-fluid">
    <!-- Title -->
    <div class="row">
        <div class="col-sm-12">
            <div class="panel-group" id="accordion0">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion0"
                               href="#collapseOne0">
                                Title
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne0" class="panel-collapse collapse">
                        <div class="panel-body">
                            <h4 id="mapTitle"></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Legend -->
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Profile</a></li>
                <li role="presentation"><a href="#">Messages</a></li>
            </ul>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Welcome</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p>Welcome to the Harrison County, MS Property Search Application for Board of Supervisors
                                approved 2016 parcels and land roll. Harrison County residents and visitors can use this
                                site to find information on properties in Harrison County courtesy of Tal Flurry, Tax
                                Assessor.</p>
                            <p>To get started, use the tools below to search for a property by Owner Name, Address,
                                Parcel ID. PPIN, or Section-Township-Range. You can also use the map tools to zoom in
                                and identify properties manually.</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Search By Owner
                                Name</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="input-group">
                                <input type="text" class="form-control" id="searchUserInput"
                                       placeholder="Ex. Malley David">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" id="searchUserBtn"
                                            data-dojo-attach-point="searchUserBtn">Search</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Search By Address</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="input-group">
                                <input type="text" id="search" class="form-control" placeholder="Ex. 20168 Lovers LN">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Search</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Search By Parcel ID</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Ex. 0109-18-015.015">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Search</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Search By PPIN</a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Ex. 111616">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Search</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Search By STR</a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Ex. 18-7-13">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Search</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Map -->
        <div class="col-sm-9">
            <div id="mapDiv"></div>
        </div>

        <!-- <div id="mapDiv"></div> -->
    </div>

</div><!-- /.container -->
<script type="text/javascript">
    var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
    var dojoConfig = {
        //The location.pathname.replace() logic below may look confusing but all its doing is
        // enabling us to load the api from a CDN and load local modules from the correct location.
        packages: [{
            name: "application",
            location: package_path + '../../../src/js'
        }, {
            name: "bootstrap",
            location: "//rawgit.com/xsokev/Dojo-Bootstrap/master"
        }]
    };
</script>
<script src="//js.arcgis.com/3.13compact"></script>
<script>
    require(["esri/map", "application/bootstrapmap",
            "dojo/dom",
            "dojo/on",
            "esri/dijit/Search",
            "bootstrap/Collapse",
            "dojo/domReady!"],
        function(Map, BootstrapMap,
                 dom, on, Search) {

            //listen for when the title pane has finished expanding to reposition the map div
            on(dom.byId("accordion0"), "transitionend, webkitTransitionEnd", function () {
                map.reposition();
            });

            // Get a reference to the ArcGIS Map class
            var map = BootstrapMap.create("mapDiv",{
                basemap:"national-geographic",
                center:[-122.45,37.77],
                zoom:12
            });

            map.on("load", function(){
                map.infoWindow.resize(250,100);
            });

            var search = new Search({
                map: map
            }, "search");
            search.startup();

            map.on("click", addPoint);

            function addPoint(evt) {
                var latitude = evt.mapPoint.getLatitude();
                var longitude = evt.mapPoint.getLongitude();
                map.infoWindow.setTitle("Coordinates");
                map.infoWindow.setContent(
                    "lat/lon : " + latitude.toFixed(2) + ", " + longitude.toFixed(2) +
                    "<br>screen x/y : " + evt.screenPoint.x + ", " + evt.screenPoint.y
                );
                map.infoWindow.show(evt.mapPoint, map.getInfoWindowAnchor(evt.screenPoint));
            }


        });
</script>
</body>
</html>
